# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}



/var/log/auth.log /var/log/syslog{
    rotate 5
    daily
    size 2M
    nodateext
    postrotate
    /etc/init.d/syslog stop
    sleep 2
    /etc/init.d/syslog start
    endscript
}

/var/log/daemon.log /var/log/debug{
    rotate 0
    daily
    size 50K
    nodateext
}

/var/log/boot /var/log/dmesg /var/log/kern.log /var/log/lastlog /var/log/lpr.log /var/log/mail* /var/log/news* /var/log/user.log /var/log/messages /wigwag/log/sqa.log /wigwag/log/oom.log /wigwag/log/panic.log{
    rotate 5
    daily
    size 50K
    nodateext
    postrotate
    /etc/init.d/syslog stop
    sleep 2
    /etc/init.d/syslog start
    endscript
}


/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
/wigwag/log/relay-updater.log {
    nocreate
    nodateext
    copytruncate
    size 2M
    rotate 0
}

/wigwag/log/devicedb.log {
    missingok
    notifempty
    compress
    size 5M
    rotate 2
    copytruncate
    daily
}

/wigwag/log/maestro-runtime.log {
    rotate 5
    size 8M
    delaycompress
    compress
    copytruncate
    missingok
}
