#!/bin/bash

# Copyright (c) 2018, Arm Limited and affiliates.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# /etc/init.d/devicedbd: starts WigWag Device Database

### BEGIN INIT INFO
# Provides:             devicedbd
# Required-Start:       $remote_fs $time
# Required-Stop:        $remote_fs $time
# Should-Start:         $network
# Should-Stop:          $network
# Default-Start:        4 5
# Default-Stop:         0 1 6
# Short-Description:    Device Database for WigWag
### END INIT INFO

PROG="DEVICEDB"
source /etc/init.d/functions
source /etc/init.d/wwfunctions 

DEVICEDB_CMD="/etc/init.d/run-devicedb.sh"

function run_devicedb() {
    $DEVICEDB_CMD &
}


start(){
_startCalled
    run_devicedb
    if [[ $? -eq 0 ]]; then
    	_throw_success "Started loop service"
    else
    	_throw_failure "Failed to Start loop service"
    fi
}

stop(){
	 _stopCalled
    killall devicedb
    if [[ $? -eq 0 ]]; then
    	_throw_success "Stopped loop service"
    else
    	_throw_failure "Failed to Stop loop service"
    fi
}


restart(){
	_restartCalled
	stop;
	sleep1;
	start;
}


case "$1" in
	#
	start) start; ;;
	#
    	stop) stop; ;;
	#
    	restart) restart; ;;
     #
     *) echo "Usage: $0 {start|stop|restart}"; exit 1; ;;
esac

exit 0

     
